bibentry(bibtype = "Article",
         title = "An R package to visualize and communicate uncertainty in seasonal climate prediction",
         author = c(person(given = "M. Dolores", family =  "Frias", role = "aut"),
                  person(given = "Maialen", family =  "Iturbide", role = "aut"),
                  person(given = "Rodrigo", family =  "Manzanas", role = "aut"),
                  person(given = "Joaquin", family = "Bedia", role = "aut"),
                  person(given = "Jesus", family =  "Fernandez", role = "aut"),
                  person(given = "Sixto", family = "Herrera", role = "aut"),
                  person(given = "Antonio S.", family = "Cofino", role = "aut"),
                  person(given = "Jose Manuel", family =  "Gutierrez", role = "aut")),
         journal = "Environmental Modelling & Software",
         volume = "99",
         pages = "101 - 110",
         year = "2018",
         url = "https://www.sciencedirect.com/science/article/pii/S1364815217305157",
         doi = "https://doi.org/10.1016/j.envsoft.2017.09.008"
)
